<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="lokal_mysql" type="MySQL" url="jdbc:mysql://localhost:3306/bokbutikk" username="tohovi" password="aufe8266" cryptedPassword="false" connectionCount="5"/>
  <Entity gr:x="150" gr:y="430" id="ent1" name="Customer" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3 ent1#att4 ent1#att5 ent1#att6" db:database="db1" db:table="customer">
    <Attribute id="ent1#att1" key="true" name="CustomerId" type="integer" db:column="customerid"/>
    <Attribute id="ent1#att2" name="Email" type="string" db:column="email"/>
    <Attribute id="ent1#att3" name="Title" type="string" db:column="title"/>
    <Attribute id="ent1#att4" name="Name" type="string" db:column="name"/>
    <Attribute id="ent1#att5" name="Address" type="string" db:column="address"/>
    <Attribute id="ent1#att6" name="Phone" type="string" db:column="phone"/>
  </Entity>
  <Entity gr:x="490" gr:y="440" id="ent2" name="ShoppingCart" duration="persistent" attributeOrder="ent2#att7 ent2#att8 ent2#att9 ent2#att29" volatileStorage="database" db:database="db1" db:table="shoppingcart">
    <Attribute id="ent2#att7" key="true" name="CartId" type="integer" db:column="cartid"/>
    <Attribute id="ent2#att8" name="Created" type="date" db:column="created"/>
    <Attribute id="ent2#att9" name="OrderTotal" type="float" derivationQuery="calculated::sum(Self.rel3#role5(as Var1).ent3#att30)" db:table="shoppingcart_ordertotal_view" storageType="file" db:column="der_attr">
      <db:JoinColumn attribute="ent2#att7" name="cartid"/>
    </Attribute>
    <Attribute id="ent2#att29" name="CustomerId" type="string" derivationQuery="simpleImported::Self.rel1#role2.ent1#att1"/>
  </Entity>
  <Entity gr:x="805" gr:y="455" id="ent3" name="Order" duration="persistent" attributeOrder="ent3#att13 ent3#att27 ent3#att28 ent3#att30 ent3#att32 ent3#att33 ent3#att34" volatileStorage="database" db:database="db1" db:table="order">
    <Attribute id="ent3#att13" name="ProductQuantity" type="integer" db:column="productquantity"/>
    <Attribute id="ent3#att27" name="CartId" type="integer" key="false" derivationQuery="simpleImported::Self.rel3#role6.ent2#att7"/>
    <Attribute id="ent3#att28" name="ProductId" type="integer" key="false" derivationQuery="simpleImported::Self.rel4#role8.ent4#att14"/>
    <Attribute id="ent3#att30" name="Total" type="float" derivationQuery="calculated::Self.ent3#att13 * Self.ent3#att32" db:table="order_total_view" storageType="file" db:column="der_attr">
      <db:JoinColumn attribute="ent3#att33" name="orderlineid"/>
    </Attribute>
    <Attribute id="ent3#att32" name="PrisForEnkeltProdukt" type="float" db:column="prisforenkeltprodukt"/>
    <Attribute id="ent3#att33" name="OrderLineId" type="integer" key="true" db:column="orderlineid"/>
    <Attribute id="ent3#att34" name="ProductName" type="string" derivationQuery="simpleImported::Self.rel4#role8.ent4#att15"/>
  </Entity>
  <Entity gr:x="895" gr:y="680" id="ent4" name="Product" duration="persistent" attributeOrder="ent4#att14 ent4#att15 ent4#att16 ent4#att17" db:database="db1" db:table="product">
    <Attribute id="ent4#att14" key="true" name="ProductId" type="integer" db:column="productid"/>
    <Attribute id="ent4#att15" name="Name" type="string" db:column="name"/>
    <Attribute id="ent4#att16" name="Description" type="string" db:column="description"/>
    <Attribute id="ent4#att17" name="Price" type="float" db:column="price"/>
  </Entity>
  <Entity gr:x="380" gr:y="690" id="ent5" name="CreditCard" duration="persistent" attributeOrder="ent5#att18 ent5#att19 ent5#att20" db:database="db1" db:table="creditcard">
    <Attribute id="ent5#att18" key="true" name="CardNumber" type="integer" db:column="cardnumber"/>
    <Attribute id="ent5#att19" name="ExpirationDate" type="date" db:column="expirationdate"/>
    <Attribute id="ent5#att20" name="CustomerId" type="string" derivationQuery="simpleImported::Self.rel2#role4.ent1#att1"/>
  </Entity>
  <Relationship id="rel1" name="Customer_Shopping Cart" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="shoppingcart">
    <RelationshipRole1 id="rel1#role1" name="CustomerToShopping Cart" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="customer_customerid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="Shopping CartToCustomer" maxCard="1">
      <db:JoinColumn attribute="ent2#att7" name="cartid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Customer_CreditCard" sourceEntity="ent1" targetEntity="ent5" db:database="db1" db:table="creditcard">
    <RelationshipRole1 id="rel2#role3" name="CustomerToCreditCard" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="customer_customerid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="CreditCardToCustomer" maxCard="1">
      <db:JoinColumn attribute="ent5#att18" name="cardnumber"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel3" name="Shopping Cart_Order" sourceEntity="ent2" targetEntity="ent3" db:database="db1" db:table="order">
    <RelationshipRole1 id="rel3#role5" name="Shopping CartToOrder" maxCard="N">
      <db:JoinColumn attribute="ent2#att7" name="shoppingcart_cartid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="OrderToShopping Cart" maxCard="1">
      <db:JoinColumn attribute="ent3#att33" name="orderlineid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Product_Order" sourceEntity="ent4" targetEntity="ent3" db:database="db1" db:table="order">
    <RelationshipRole1 id="rel4#role7" name="ProductToOrder" maxCard="N">
      <db:JoinColumn attribute="ent4#att14" name="product_productid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="OrderToProduct" maxCard="1">
      <db:JoinColumn attribute="ent3#att33" name="orderlineid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel5" name="Shopping Cart_CreditCard" sourceEntity="ent2" targetEntity="ent5" db:database="db1" db:table="creditcard">
    <RelationshipRole1 id="rel5#role9" name="Shopping CartToCreditCard" maxCard="1">
      <db:JoinColumn attribute="ent2#att7" name="shoppingcart_cartid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel5#role10" name="CreditCardToShopping Cart" maxCard="1">
      <db:JoinColumn attribute="ent5#att18" name="cardnumber"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="1180" gr:y="710" id="ent6" name="Category" duration="persistent" attributeOrder="ent6#att21 ent6#att22" db:database="db1" db:table="category">
    <Attribute id="ent6#att21" key="true" name="CategoryId" type="integer" db:column="categoryid"/>
    <Attribute id="ent6#att22" name="CategoryName" type="string" db:column="categoryname"/>
  </Entity>
  <Relationship id="rel6" name="Product_Category" sourceEntity="ent4" targetEntity="ent6" db:isView="false" db:database="db1" db:table="product">
    <RelationshipRole1 id="rel6#role11" name="ProductToCategory" maxCard="1">
      <db:JoinColumn attribute="ent4#att14" name="productid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="CategoryToProduct" maxCard="N">
      <db:JoinColumn attribute="ent6#att21" name="category_categoryid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>