<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="110" gr:y="115" id="mov1#opm1" name="Stem p&#229; stand">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="30" gr:y="60" linkOrder="mov1#opm1#icu1#ln32">
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="StandId"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="VisitorId"/>
      <Link id="mov1#opm1#icu1#ln4" name="Send standId til Vote" to="mov1#opm1#cru1" type="transport" validate="true" gr:bendpoints="183,175,-322,15">
        <LinkParameter id="mov1#opm1#icu1#ln4#par9" name="StandId_Stand.standid(VoteToStand)" source="mov1#opm1#icu1#icp1" target="mov1#opm1#cru1.rel4#role8.ent2#att2"/>
      </Link>
      <OKLink id="mov1#opm1#icu1#oln47" name="Start" to="mov1#opm1#seu7" automaticCoupling="true"/>
      <Link id="mov1#opm1#icu1#ln32" name="Send standId" to="mov1#opm1#seu1" type="transport" validate="true">
        <LinkParameter id="mov1#opm1#icu1#ln32#par69" name="StandId_StandId" source="mov1#opm1#icu1#icp1" target="mov1#opm1#seu1#su2#acond2"/>
      </Link>
    </InputCollectorUnit>
    <SelectorUnit gr:x="370" gr:y="80" id="mov1#opm1#seu1" name="Hent stemme" entity="ent5" distinctAttributes="rel4#role8.ent2#att2 rel5#role10.ent6#att12">
      <Selector id="mov1#opm1#seu1#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm1#seu1#su2#acond2" name="StandId" attributes="rel4#role8.ent2#att2" predicate="eq" booleanOperator="or" implied="false"/>
        <AttributesCondition id="mov1#opm1#seu1#su2#acond3" name="VisitorId" attributes="rel5#role10.ent6#att12" predicate="eq" booleanOperator="or" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm1#seu1#oln4" name="Send Vote hvis funnet" to="mov1#opm1#inn1">
        <LinkParameter id="mov1#opm1#seu1#oln4#par6" name="voteId_Input" source="ent5#att11Array" target="mov1#opm1#inn1.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="605" gr:y="105" id="mov1#opm1#inn1" name="Already voted?">
      <OKLink id="mov1#opm1#inn1#oln5" name="Allerede stemt p&#229; Stand" to="mov1#opm1#kocu1" automaticCoupling="true"/>
      <KOLink id="mov1#opm1#inn1#kln9" name="Ikke tidligere stemt p&#229; Stand" to="mov1#opm1#seu16" automaticCoupling="true"/>
    </IsNotNullUnit>
    <KOCollectorUnit gr:x="930" gr:y="85" id="mov1#opm1#kocu1" name="Already Voted">
      <OutputCollectorParameter id="mov1#opm1#kocu1#ocp1" name="Already voted-message" value="Du har allerede stemt p&amp;aring; standen!"/>
    </KOCollectorUnit>
    <CreateUnit gr:x="700" gr:y="200" id="mov1#opm1#cru1" name="Register Vote" entity="ent5">
      <OKLink id="mov1#opm1#cru1#oln6" name="Ny stemme registrert" to="mov1#opm1#okcu1" automaticCoupling="true"/>
    </CreateUnit>
    <OKCollectorUnit gr:x="930" gr:y="245" id="mov1#opm1#okcu1" name="Vote registered">
      <OutputCollectorParameter id="mov1#opm1#okcu1#ocp2" name="Confirmation message" value="Takk for din stemme!"/>
    </OKCollectorUnit>
    <SelectorUnit gr:x="470" gr:y="535" id="mov1#opm1#seu4" name="Hent aktiv expo" entity="ent1">
      <Selector id="mov1#opm1#seu4#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#seu4#su5#kcond12" name="Aktiv expoId" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm1#seu4#oln44" name="Send aktiv Expo" to="mov1#opm1#scu1">
        <LinkParameter id="mov1#opm1#seu4#oln44#par68" name="voteregistrationopen_open" source="ent1#att4Array" target="mov1#opm1#scu1.open"/>
      </OKLink>
    </SelectorUnit>
    <KOCollectorUnit gr:x="930" gr:y="435" id="mov1#opm1#kocu3" name="Vote registration closed">
      <OutputCollectorParameter id="mov1#opm1#kocu3#ocp3" name="Voting closed-message" value="Avstemming er dessverre stengt!"/>
    </KOCollectorUnit>
    <GetUnit gr:x="220" gr:y="395" id="mov1#opm1#gtu2" name="Hent aktiv VisitorId" contextParameters="ctx2" linkOrder="mov1#opm1#gtu2#ln2">
      <Link id="mov1#opm1#gtu2#ln2" name="Send aktiv VisitorId" to="mov1#opm1#seu7" type="transport" validate="true">
        <LinkParameter id="mov1#opm1#gtu2#ln2#par2" name="VisitorTlf_KeyCondition2 [visitorId]" source="mov1#opm1#gtu2.ctx2" target="mov1#opm1#seu7#su9#kcond2.ent6#att12"/>
      </Link>
    </GetUnit>
    <SelectorUnit gr:x="395" gr:y="335" id="mov1#opm1#seu7" name="Hent aktiv Visitor" entity="ent6">
      <Selector id="mov1#opm1#seu7#su9" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#seu7#su9#kcond2" name="Aktiv visitor" predicate="in" implied="false"/>
      </Selector>
      <Link id="mov1#opm1#seu7#ln5" name="Send aktiv Visitor" to="mov1#opm1#cru1" type="transport" validate="true">
        <LinkParameter id="mov1#opm1#seu7#ln5#par8" name="visitorId_Visitor.visitorId(VoteToVisitor)" source="ent6#att12Array" target="mov1#opm1#cru1.rel5#role10.ent6#att12"/>
      </Link>
      <OKLink id="mov1#opm1#seu7#oln48" name="Send aktiv Visitor" to="mov1#opm1#seu1" gr:bendpoints="15,-123,15,127">
        <LinkParameter id="mov1#opm1#seu7#oln48#par70" name="visitorId_VisitorId" source="ent6#att12Array" target="mov1#opm1#seu1#su2#acond3"/>
      </OKLink>
    </SelectorUnit>
    <ScriptUnit gr:x="690" gr:y="565" id="mov1#opm1#scu1" name="Tas det enda imot nye stemmer?" script="WEB-INF/descr/groovy/isRegistrationOpen.groovy">
      <KOLink id="mov1#opm1#scu1#kln12" name="Avstemming er avsluttet" to="mov1#opm1#kocu3" automaticCoupling="true"/>
      <OKLink id="mov1#opm1#scu1#oln46" name="Avstemming ikke avsluttet" to="mov1#opm1#cru1" automaticCoupling="true"/>
    </ScriptUnit>
    <SelectorUnit gr:x="555" gr:y="410" id="mov1#opm1#seu16" name="Hent aktiv expoId" entity="ent8">
      <OKLink id="mov1#opm1#seu16#oln15" name="Aktiv ExpoId" to="mov1#opm1#seu4">
        <LinkParameter id="mov1#opm1#seu16#oln15#par74" name="aktivExpoId_Aktiv expoId [expoid]" source="ent8#att24Array" target="mov1#opm1#seu4#su5#kcond12.ent1#att1"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>