<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="380" gr:y="5" id="sv1#area1#page4" name="ProductDetails" linkOrder="sv1#area1#page4#ln59">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="85" id="sv1#area1#page4#dau4" name="ProductDetails" entity="ent4" linkOrder="sv1#area1#page4#dau4#ln8" displayAttributes="ent4#att14 ent4#att15 ent4#att16 ent4#att17">
      <Selector id="sv1#area1#page4#dau4#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page4#dau4#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page4#dau4#ln8" name="Legg til i handlevogn" to="sv1#area1#page6#enu1" type="normal" validate="true" ajaxEnabled="true" ajaxOpenWindow="true" ajaxWindowModal="true" ajaxWindowAutoResizing="true">
        <LinkParameter id="sv1#area1#page4#dau4#ln8#par2" name="ProductId_Key Condition [ProductId]" source="data.ent4#att14" target="sv1#area1#page6#enu1.ent4#att14"/>
      </Link>
    </DataUnit>
    <MultiMessageUnit gr:x="10" gr:y="0" id="sv1#area1#page4#mssu2" name="Confirmation"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page4#dau4">
          <layout:Link link="sv1#area1#page4#dau4#ln8"/>
          <layout:Attribute attribute="ent4#att14"/>
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page4#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page4#ln59" name="Tilbake til start" to="sv1#area1#page1#pwu1" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="-178,-63,172,-28"/>
</Page>