<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page1" name="ProductCategories" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page1#pwu1" name="CategoryList" sortable="true" checkable="false" useCountQuery="false" entity="ent6" displayAttributes="ent6#att22" linkOrder="sv1#area1#page1#pwu1#ln5">
      <Link id="sv1#area1#page1#pwu1#ln5" name="Se kategori" to="sv1#area1#page1#pwu3" type="normal" validate="true" automaticCoupling="true"/>
    </PowerIndexUnit>
    <PowerIndexUnit gr:x="150" gr:y="50" id="sv1#area1#page1#pwu3" name="ProductList" sortable="true" checkable="false" useCountQuery="false" entity="ent4" linkOrder="sv1#area1#page1#pwu3#ln7" displayAttributes="ent4#att15 ent4#att16 ent4#att17">
      <Link id="sv1#area1#page1#pwu3#ln7" name="Se detaljer" to="sv1#area1#page4#dau4" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page1#pwu3#ln7#par34" name="ProductId_KeyCondition4 [ProductId]" source="data[].ent4#att14" target="sv1#area1#page4#dau4#su4#kcond4.ent4#att14"/>
      </Link>
      <Selector id="sv1#area1#page1#pwu3#su5" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page1#pwu3#su5#rcond1" name="RoleCondition1" predicate="in" implied="false" role="rel6#role12"/>
      </Selector>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#pwu1">
          <layout:Attribute attribute="ent6#att22"/>
          <layout:Link link="sv1#area1#page1#pwu1#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#pwu3">
          <layout:Link link="sv1#area1#page1#pwu3#ln7"/>
          <layout:Attribute attribute="ent4#att15"/>
          <layout:Attribute attribute="ent4#att16"/>
          <layout:Attribute attribute="ent4#att17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>