<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area5#page11" name="Se statistikk" linkOrder="sv1#area5#page11#ln45">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area5#page11#mssu4" name="Ikke tilgjengelig"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area5#page11#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area5#page11#ln45" name="Tilbake" to="sv1#area1#page2" automaticCoupling="true" type="normal" validate="true"/>
</Page>