<WebModel xmlns:layout="http://www.webratio.com/2006/WebML/Layout" defaultLocale="lcl1" layout:inheritParameters="true" control="Ny4yLjE4LjIwMTkwNDI3QWt0aXZFeHBvVmFsZ3RTdGFuZFZpc2l0b3JUbGZDb3VudHJ5SVNPQ3R4UGFyYW1Hcm91cEN0eFBhcmFt" baseVersion="7.2.18.20190427" edtLvl="WebRatio Community Platform # 20190427" edtLvlCtrl="V2ViUmF0aW8gQ29tbXVuaXR5IFBsYXRmb3JtICMgMjAxOTA0MjdBa3RpdkV4cG9WYWxndFN0YW5kVmlzaXRvclRsZkNvdW50cnlJU09DdHhQYXJhbUdyb3VwQ3R4UGFyYW0=" homeSiteView="sv1" layout:style="WebRatio" enableURLFragments="true">
  <Locale id="lcl1" country="US" language="en">
    <PatternConfiguration type="boolean" pattern="yes|no"/>
    <PatternConfiguration type="decimal" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration type="date" pattern="M/d/yy"/>
    <PatternConfiguration type="float" useNumberPattern="false" maxDecimal="3" minDecimal="0" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration type="integer" useNumberPattern="false" minInteger="1" useThousandSeparator="true"/>
    <PatternConfiguration type="time" pattern="h:mm:ss a"/>
    <PatternConfiguration type="timestamp" pattern="M/d/yy h:mm:ss a"/>
  </Locale>
  <ContextParameter id="UserCtxParam" name="UserCtxParam" entity="User" type="entity"/>
  <ContextParameter id="GroupCtxParam" name="GroupCtxParam" entity="Group" type="entity"/>
  <ContextParameter id="LanguageISOCtxParam" name="LanguageISOCtxParam" type="string"/>
  <ContextParameter id="CountryISOCtxParam" name="CountryISOCtxParam" type="string"/>
  <ContextParameter id="ctx1" name="ValgtStand" type="string"/>
  <ContextParameter id="ctx2" name="VisitorTlf" type="string"/>
  <ContextParameter id="ctx3" name="AktivExpo" type="string"/>
  <ConditionExpression id="cexpr3" name="betingelse for &#229; ikke vise scripts">
    <TextValue xml:space="preserve">return false</TextValue>
  </ConditionExpression>
</WebModel>